<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GestureLockView">
            <connections>
                <outlet property="anchorView0" destination="5rU-DS-cq7" id="scO-MZ-LS6"/>
                <outlet property="anchorView1" destination="Pbl-Lh-W3l" id="KW0-NT-ObR"/>
                <outlet property="anchorView2" destination="m0k-pb-iJ6" id="ZcP-fN-cZx"/>
                <outlet property="anchorView3" destination="gXf-m3-LLV" id="n7o-Rz-fDb"/>
                <outlet property="anchorView4" destination="Q5v-vo-hhQ" id="rKl-xI-dqT"/>
                <outlet property="anchorView5" destination="GYt-50-0j3" id="Pn3-yE-pyi"/>
                <outlet property="anchorView6" destination="eVt-gD-0tf" id="zxe-XP-hio"/>
                <outlet property="anchorView7" destination="gOV-Zh-kD9" id="fyb-k0-a2F"/>
                <outlet property="anchorView8" destination="hdL-Pr-gI9" id="xoS-OY-P5l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="381" height="554"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-es-fDo">
                    <rect key="frame" x="0.0" y="86.666666666666686" width="381" height="381"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-6U-4wf">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.10000000000000001" id="OCn-WY-1Gg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-Zx-vXv">
                            <rect key="frame" x="0.0" y="43.666666666666664" width="381" height="68.666666666666686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-XL-6KH" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="I4Q-6w-jD5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-DS-cq7" userLabel="Anchor View 0" customClass="AnchorView">
                                    <rect key="frame" x="43.999999999999993" y="0.0" width="68.333333333333314" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5rU-DS-cq7" secondAttribute="height" multiplier="1:1" id="X4I-wz-gFJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-Lh-W3l" userLabel="Anchor View 1" customClass="AnchorView">
                                    <rect key="frame" x="156.33333333333334" y="0.0" width="68.333333333333343" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Pbl-Lh-W3l" secondAttribute="height" multiplier="1:1" id="1zU-46-hSr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-pb-iJ6" userLabel="Anchor View 2" customClass="AnchorView">
                                    <rect key="frame" x="268.66666666666669" y="0.0" width="68.333333333333314" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="m0k-pb-iJ6" secondAttribute="height" multiplier="1:1" id="8v8-oe-M7o"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-B8-UAq" userLabel="line">
                                    <rect key="frame" x="381" y="0.0" width="0.0" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="fVa-gk-b1b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pbl-Lh-W3l" firstAttribute="width" secondItem="Pbl-Lh-W3l" secondAttribute="height" multiplier="1:1" id="R1A-l6-uZD"/>
                                <constraint firstItem="m0k-pb-iJ6" firstAttribute="width" secondItem="m0k-pb-iJ6" secondAttribute="height" multiplier="1:1" id="lfF-vD-Qib"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-tq-Q4d">
                            <rect key="frame" x="0.0" y="156" width="381" height="68.666666666666686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-1R-U9e" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="W5h-aK-DI9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-m3-LLV" userLabel="Anchor View 3" customClass="AnchorView">
                                    <rect key="frame" x="43.999999999999993" y="0.0" width="68.333333333333314" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gXf-m3-LLV" secondAttribute="height" multiplier="1:1" id="Yj7-Ez-N7p"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-vo-hhQ" userLabel="Anchor View 4" customClass="AnchorView">
                                    <rect key="frame" x="156.33333333333334" y="0.0" width="68.333333333333343" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Q5v-vo-hhQ" secondAttribute="height" multiplier="1:1" id="Sgv-0r-k6q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-50-0j3" userLabel="Anchor View 5" customClass="AnchorView">
                                    <rect key="frame" x="268.66666666666669" y="0.0" width="68.333333333333314" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GYt-50-0j3" secondAttribute="height" multiplier="1:1" id="Vu5-KP-CHH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-TH-TqR" userLabel="line">
                                    <rect key="frame" x="381" y="0.0" width="0.0" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="uW7-f7-R3C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GYt-50-0j3" firstAttribute="width" secondItem="GYt-50-0j3" secondAttribute="height" multiplier="1:1" id="1OQ-PX-Go3"/>
                                <constraint firstItem="Q5v-vo-hhQ" firstAttribute="width" secondItem="Q5v-vo-hhQ" secondAttribute="height" multiplier="1:1" id="8LV-J4-PHS"/>
                                <constraint firstItem="Q5v-vo-hhQ" firstAttribute="width" secondItem="Q5v-vo-hhQ" secondAttribute="height" multiplier="1:1" id="RZr-By-KN4"/>
                                <constraint firstItem="GYt-50-0j3" firstAttribute="width" secondItem="GYt-50-0j3" secondAttribute="height" multiplier="1:1" id="cBO-ne-uSH"/>
                                <constraint firstItem="gXf-m3-LLV" firstAttribute="width" secondItem="gXf-m3-LLV" secondAttribute="height" multiplier="1:1" id="h8R-tW-6a9"/>
                                <constraint firstItem="gXf-m3-LLV" firstAttribute="width" secondItem="gXf-m3-LLV" secondAttribute="height" multiplier="1:1" id="iaA-Dl-IAC"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-MT-NuG">
                            <rect key="frame" x="0.0" y="268.33333333333331" width="381" height="68.666666666666686"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-kQ-uf1" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="MSr-ZZ-68d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-gD-0tf" userLabel="Anchor View 6" customClass="AnchorView">
                                    <rect key="frame" x="43.999999999999993" y="0.0" width="68.333333333333314" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eVt-gD-0tf" secondAttribute="height" multiplier="1:1" id="ovn-NU-aNu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-Zh-kD9" userLabel="Anchor View 7" customClass="AnchorView">
                                    <rect key="frame" x="156.33333333333334" y="0.0" width="68.333333333333343" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gOV-Zh-kD9" secondAttribute="height" multiplier="1:1" id="mqf-AQ-yWz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-Pr-gI9" userLabel="Anchor View 8" customClass="AnchorView">
                                    <rect key="frame" x="268.66666666666669" y="0.0" width="68.333333333333314" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hdL-Pr-gI9" secondAttribute="height" multiplier="1:1" id="1aW-Iw-TcF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectColor">
                                            <color key="value" red="0.2666666667" green="0.72156862749999995" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                            <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="status">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-KQ-4JQ" userLabel="line">
                                    <rect key="frame" x="381" y="0.0" width="0.0" height="68.666666666666671"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.10000000000000001" id="scl-y5-VOx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eVt-gD-0tf" firstAttribute="width" secondItem="eVt-gD-0tf" secondAttribute="height" multiplier="1:1" id="1hE-Co-V2a"/>
                                <constraint firstItem="gOV-Zh-kD9" firstAttribute="width" secondItem="gOV-Zh-kD9" secondAttribute="height" multiplier="1:1" id="MEt-dW-5bZ"/>
                                <constraint firstItem="gOV-Zh-kD9" firstAttribute="width" secondItem="gOV-Zh-kD9" secondAttribute="height" multiplier="1:1" id="R74-yu-LAt"/>
                                <constraint firstItem="hdL-Pr-gI9" firstAttribute="width" secondItem="hdL-Pr-gI9" secondAttribute="height" multiplier="1:1" id="VjO-yT-UJI"/>
                                <constraint firstItem="eVt-gD-0tf" firstAttribute="width" secondItem="eVt-gD-0tf" secondAttribute="height" multiplier="1:1" id="fDb-SK-mMH"/>
                                <constraint firstItem="hdL-Pr-gI9" firstAttribute="width" secondItem="hdL-Pr-gI9" secondAttribute="height" multiplier="1:1" id="jgB-Ta-9Ki"/>
                                <constraint firstItem="gOV-Zh-kD9" firstAttribute="width" secondItem="gOV-Zh-kD9" secondAttribute="height" multiplier="1:1" id="kCN-9d-SPe"/>
                                <constraint firstItem="hdL-Pr-gI9" firstAttribute="width" secondItem="hdL-Pr-gI9" secondAttribute="height" multiplier="1:1" id="kxd-dN-Cto"/>
                                <constraint firstItem="eVt-gD-0tf" firstAttribute="width" secondItem="eVt-gD-0tf" secondAttribute="height" multiplier="1:1" id="zEX-6h-tSD"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-kF-HvE">
                            <rect key="frame" x="0.0" y="380.66666666666663" width="381" height="0.33333333333331439"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.10000000000000001" id="8MO-Rg-Aiv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sKm-MT-NuG" firstAttribute="height" secondItem="qpE-Zx-vXv" secondAttribute="height" id="LXK-Me-Lfq"/>
                        <constraint firstAttribute="width" secondItem="sJZ-es-fDo" secondAttribute="height" multiplier="1:1" id="NcG-bz-2Jq"/>
                        <constraint firstItem="hWn-tq-Q4d" firstAttribute="height" secondItem="qpE-Zx-vXv" secondAttribute="height" id="R6n-zI-CgC"/>
                        <constraint firstItem="qpE-Zx-vXv" firstAttribute="height" secondItem="sJZ-es-fDo" secondAttribute="height" multiplier="0.18" id="RQN-2D-JZ7"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sJZ-es-fDo" firstAttribute="height" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" id="0Ck-HI-yrz"/>
                <constraint firstItem="sJZ-es-fDo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LfA-tO-kFI"/>
                <constraint firstItem="sJZ-es-fDo" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" id="exY-p2-OYf"/>
                <constraint firstItem="sJZ-es-fDo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="md6-YB-YFK"/>
                <constraint firstItem="sJZ-es-fDo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="900" id="nvs-aW-RZc"/>
                <constraint firstItem="sJZ-es-fDo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" priority="900" id="pIo-xy-gYs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-26.811594202898554" y="2.6785714285714284"/>
        </view>
    </objects>
</document>
